<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FloatingViewController" customModule="FrostApp" customModuleProvider="target">
            <connections>
                <outlet property="arrowImageView" destination="TMb-u6-Bkh" id="NMY-fe-7v6"/>
                <outlet property="countryLabel" destination="Gqi-z2-aR7" id="ee8-ft-Gl6"/>
                <outlet property="handleArea" destination="3a2-e7-jRl" id="zgF-BG-hbZ"/>
                <outlet property="locationNameLabel" destination="jDc-CG-7Gc" id="sxJ-6e-FOm"/>
                <outlet property="longAndLatLAbel" destination="FA3-Zf-ffF" id="cAS-jg-Dr9"/>
                <outlet property="municipalityLabel" destination="P6b-V0-8xi" id="HdT-0U-uLg"/>
                <outlet property="selectedDateTextField" destination="HXp-mO-32E" id="PeP-2M-lPx"/>
                <outlet property="selectedToDateTextField" destination="BUq-tF-WRQ" id="HC6-pm-uU0"/>
                <outlet property="tableView" destination="ph3-RQ-zc0" id="odT-jZ-QO9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="485"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3a2-e7-jRl" customClass="DesignableView" customModule="Spring">
                    <rect key="frame" x="0.0" y="20" width="375" height="80"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowUp" translatesAutoresizingMaskIntoConstraints="NO" id="TMb-u6-Bkh">
                            <rect key="frame" x="290" y="-22" width="41" height="49"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="49" id="lYx-Zo-S9W"/>
                                <constraint firstAttribute="width" constant="41" id="tIr-4y-alJ"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mun" translatesAutoresizingMaskIntoConstraints="NO" id="eWO-we-Uyg">
                            <rect key="frame" x="163.5" y="6" width="48" height="39"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="39" id="K9D-xL-wkX"/>
                                <constraint firstAttribute="width" constant="48" id="t4i-N4-cx0"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="TMb-u6-Bkh" secondAttribute="trailing" constant="44" id="8RX-bz-3IU"/>
                        <constraint firstAttribute="height" constant="80" id="A5N-OT-ja0"/>
                        <constraint firstItem="TMb-u6-Bkh" firstAttribute="top" secondItem="3a2-e7-jRl" secondAttribute="top" constant="-22" id="mI5-5c-0gz"/>
                        <constraint firstItem="eWO-we-Uyg" firstAttribute="centerX" secondItem="3a2-e7-jRl" secondAttribute="centerX" id="onz-qC-D4h"/>
                        <constraint firstItem="eWO-we-Uyg" firstAttribute="top" secondItem="3a2-e7-jRl" secondAttribute="top" constant="6" id="zmP-zV-PMx"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="35"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.80000000000000004"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" red="0.29328668120000001" green="0.31241995099999997" blue="0.38296538590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yhv-79-eDT">
                    <rect key="frame" x="0.0" y="68" width="375" height="412"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HALDEN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6b-V0-8xi">
                            <rect key="frame" x="8" y="6" width="359" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="IVg-SX-8Fk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O7P-PN-OFW" customClass="DesignableView" customModule="Spring">
                            <rect key="frame" x="100" y="0.0" width="175" height="4"/>
                            <color key="backgroundColor" red="0.90271121259999998" green="0.73075336219999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="4" id="zgG-8I-9Te"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="M8h-5E-A4J">
                            <rect key="frame" x="15" y="33" width="346" height="22"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="obD-4M-3jq">
                                    <rect key="frame" x="0.0" y="0.0" width="102" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="CXX-qm-LKA"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trees" translatesAutoresizingMaskIntoConstraints="NO" id="OdX-JU-dbv">
                                    <rect key="frame" x="122" y="0.0" width="102" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="ru5-K2-7kU"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="norway" translatesAutoresizingMaskIntoConstraints="NO" id="lJ5-Oa-g1I">
                                    <rect key="frame" x="244" y="0.0" width="102" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="fpn-hW-fUL"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="zwU-Xk-8qo">
                            <rect key="frame" x="55" y="62" width="265" height="25"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FA3-Zf-ffF">
                                    <rect key="frame" x="0.0" y="0.0" width="52.5" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="hdK-X9-96F"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDc-CG-7Gc">
                                    <rect key="frame" x="106.5" y="12.5" width="52" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Norway" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gqi-z2-aR7">
                                    <rect key="frame" x="212.5" y="6.5" width="52.5" height="12"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57h-HW-0gd" customClass="DesignableView" customModule="Spring">
                            <rect key="frame" x="0.0" y="97" width="375" height="1"/>
                            <color key="backgroundColor" red="0.3921568627" green="0.46666666670000001" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="w9g-VN-6vU"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZR0-cv-Nuc" customClass="DesignableView" customModule="Spring">
                            <rect key="frame" x="0.0" y="150" width="375" height="1"/>
                            <color key="backgroundColor" red="0.3921568627" green="0.46666666670000001" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="gH5-jf-xuE"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ph3-RQ-zc0">
                            <rect key="frame" x="0.0" y="161" width="375" height="251"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="7xR-4r-R1c"/>
                                <outlet property="delegate" destination="-1" id="MFc-8c-0N6"/>
                            </connections>
                        </tableView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8aB-u6-5oT">
                            <rect key="frame" x="67" y="107" width="159" height="34"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="from date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HXp-mO-32E" customClass="DesignableTextField" customModule="Spring">
                                    <rect key="frame" x="0.0" y="0.0" width="77" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.59999999999999998"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.3921568627" green="0.46666666670000001" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                            <color key="value" red="0.25289821620000003" green="0.29468274119999999" blue="0.44813877340000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="to date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BUq-tF-WRQ" customClass="DesignableTextField" customModule="Spring">
                                    <rect key="frame" x="82" y="0.0" width="77" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="kat-WI-pQE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.59999999999999998"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.3921568627" green="0.46666666670000001" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                            <color key="value" red="0.25289821620000003" green="0.29468274119999999" blue="0.44813877340000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                        </stackView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="0Vt-VV-LmV">
                            <rect key="frame" x="21" y="109" width="36" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="36" id="fZP-cp-E3X"/>
                                <constraint firstAttribute="height" constant="30" id="pUf-5K-kIt"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGd-Ig-7OB" customClass="DesignableButton" customModule="Spring">
                            <rect key="frame" x="236" y="107" width="115" height="35"/>
                            <color key="backgroundColor" red="0.93700569869999994" green="0.81719118359999998" blue="0.2396119535" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="115" id="h2z-9z-88l"/>
                                <constraint firstAttribute="height" constant="35" id="uiP-lW-Kwf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <state key="normal" title="Update">
                                <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="updateBtnPressed:" destination="-1" eventType="touchUpInside" id="Tcp-nq-UyV"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="P6b-V0-8xi" secondAttribute="trailing" constant="8" id="7ry-dN-mux"/>
                        <constraint firstItem="ph3-RQ-zc0" firstAttribute="top" secondItem="ZR0-cv-Nuc" secondAttribute="bottom" constant="10" id="7tG-55-9Tc"/>
                        <constraint firstItem="ZR0-cv-Nuc" firstAttribute="leading" secondItem="yhv-79-eDT" secondAttribute="leading" id="AOd-Tp-hYl"/>
                        <constraint firstAttribute="trailing" secondItem="57h-HW-0gd" secondAttribute="trailing" id="B3e-4I-Ivu"/>
                        <constraint firstAttribute="bottom" secondItem="ph3-RQ-zc0" secondAttribute="bottom" id="Ewx-68-0es"/>
                        <constraint firstItem="M8h-5E-A4J" firstAttribute="leading" secondItem="yhv-79-eDT" secondAttribute="leading" constant="15" id="FXs-mv-Sey"/>
                        <constraint firstItem="M8h-5E-A4J" firstAttribute="top" secondItem="P6b-V0-8xi" secondAttribute="bottom" constant="6" id="G3M-qJ-JoY"/>
                        <constraint firstItem="ZR0-cv-Nuc" firstAttribute="top" secondItem="kGd-Ig-7OB" secondAttribute="bottom" constant="8" id="HJs-nO-Pnn"/>
                        <constraint firstItem="kGd-Ig-7OB" firstAttribute="top" secondItem="57h-HW-0gd" secondAttribute="bottom" constant="9" id="MIp-Xt-Occ"/>
                        <constraint firstAttribute="trailing" secondItem="ph3-RQ-zc0" secondAttribute="trailing" id="MLv-Zl-SF2"/>
                        <constraint firstAttribute="trailing" secondItem="zwU-Xk-8qo" secondAttribute="trailing" constant="55" id="OK6-Da-8kb"/>
                        <constraint firstAttribute="trailing" secondItem="ZR0-cv-Nuc" secondAttribute="trailing" id="RXf-dR-hUB"/>
                        <constraint firstItem="57h-HW-0gd" firstAttribute="leading" secondItem="yhv-79-eDT" secondAttribute="leading" id="TT2-U7-Grh"/>
                        <constraint firstItem="O7P-PN-OFW" firstAttribute="leading" secondItem="yhv-79-eDT" secondAttribute="leading" constant="100" id="XFS-e1-6tb"/>
                        <constraint firstItem="ph3-RQ-zc0" firstAttribute="leading" secondItem="yhv-79-eDT" secondAttribute="leading" id="YUk-3r-23X"/>
                        <constraint firstItem="kGd-Ig-7OB" firstAttribute="leading" secondItem="8aB-u6-5oT" secondAttribute="trailing" constant="10" id="ZID-W4-BYF"/>
                        <constraint firstAttribute="trailing" secondItem="kGd-Ig-7OB" secondAttribute="trailing" constant="24" id="a8k-bg-kUO"/>
                        <constraint firstItem="8aB-u6-5oT" firstAttribute="leading" secondItem="0Vt-VV-LmV" secondAttribute="trailing" constant="10" id="cl3-aD-kQA"/>
                        <constraint firstItem="P6b-V0-8xi" firstAttribute="top" secondItem="yhv-79-eDT" secondAttribute="top" constant="6" id="gkC-13-9TH"/>
                        <constraint firstItem="0Vt-VV-LmV" firstAttribute="top" secondItem="57h-HW-0gd" secondAttribute="bottom" constant="11" id="jNX-pf-EIW"/>
                        <constraint firstItem="0Vt-VV-LmV" firstAttribute="leading" secondItem="yhv-79-eDT" secondAttribute="leading" constant="21" id="m5x-Mb-FBk"/>
                        <constraint firstItem="8aB-u6-5oT" firstAttribute="centerY" secondItem="0Vt-VV-LmV" secondAttribute="centerY" id="oik-Cr-Qe6"/>
                        <constraint firstItem="57h-HW-0gd" firstAttribute="top" secondItem="yhv-79-eDT" secondAttribute="top" constant="97" id="q9y-o0-oJa"/>
                        <constraint firstItem="P6b-V0-8xi" firstAttribute="leading" secondItem="yhv-79-eDT" secondAttribute="leading" constant="8" id="sZ6-XP-din"/>
                        <constraint firstItem="zwU-Xk-8qo" firstAttribute="top" secondItem="M8h-5E-A4J" secondAttribute="bottom" constant="7" id="ufz-sl-ZJE"/>
                        <constraint firstItem="zwU-Xk-8qo" firstAttribute="leading" secondItem="yhv-79-eDT" secondAttribute="leading" constant="55" id="xdE-vp-cI1"/>
                        <constraint firstAttribute="trailing" secondItem="M8h-5E-A4J" secondAttribute="trailing" constant="14" id="yAX-Eq-bNc"/>
                        <constraint firstAttribute="trailing" secondItem="O7P-PN-OFW" secondAttribute="trailing" constant="100" id="zEa-qW-b1H"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="yhv-79-eDT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="00E-4O-7eh"/>
                <constraint firstItem="yhv-79-eDT" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" constant="-5" id="ORz-py-naG"/>
                <constraint firstItem="3a2-e7-jRl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="W2D-1s-iE7"/>
                <constraint firstItem="3a2-e7-jRl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="X7f-4e-Lv8"/>
                <constraint firstAttribute="trailing" secondItem="yhv-79-eDT" secondAttribute="trailing" id="eqv-nS-d9k"/>
                <constraint firstItem="3a2-e7-jRl" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="jnE-Z9-8yJ"/>
                <constraint firstItem="yhv-79-eDT" firstAttribute="top" secondItem="3a2-e7-jRl" secondAttribute="bottom" constant="-32" id="p8Q-Qf-HpJ"/>
                <constraint firstItem="O7P-PN-OFW" firstAttribute="top" secondItem="eWO-we-Uyg" secondAttribute="bottom" constant="3" id="tgC-92-cQ4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="36.956521739130437" y="214.62053571428569"/>
        </view>
    </objects>
    <resources>
        <image name="arrowUp" width="170" height="170"/>
        <image name="calendar" width="42" height="42"/>
        <image name="mun" width="42" height="42"/>
        <image name="norway" width="42" height="42"/>
        <image name="pin" width="42" height="42"/>
        <image name="trees" width="42" height="42"/>
    </resources>
</document>
